<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./media/styles/nav.css">
    <title>semantic</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="table.html">Table
                    <ul class="dropdown">
                        <li><a href="">link-1</a></li>
                        <li><a href="">link-2</a></li>
                        <li><a href="">link-3</a></li>
                        <li><a href="">link-4</a></li>
                    </ul>
                </a></li>
            <li><a href="semantic.html">Semantic
                    <ul class="dropdown">
                        <li><a href="./admin/access.html">Access</a></li>
                        <li><a href="./admin/user.html">Users</a></li>
                        <li><a href="./others.html">Others</a></li>
                        <li><a href="">linl-4</a></li>
                        <li><a href="">linl-5</a></li>
                    </ul>
                </a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="svg.html">SVG</a></li>
            <li><a href="./audio-video.html">Audio-video</a></li>

            <li><a href="">About us</a></li>
        </ul>
    </nav>
    <h1>Welcome to my website</h1>
    <h2>ENJOY MY BLOG</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nesciunt deserunt aliquam doloremque
        perferendis autem. Expedita quibusdam, laboriosam quia fuga aut laudantium quo ratione, consequuntur,
        voluptas repellat ipsa amet minus!</p>
    </header>
    <main>
        <section class="blogs">
            <h2>Read my blogs</h2>
            <article class="blog">
                <h3>my blog-1</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ex consectetur mollitia saepe quaerat
                    harum laudantium deserunt impedit itaque voluptatibus! Ea dolor aperiam harum dignissimos,
                    accusantium
                    cupiditate consequatur tenetur molestiae praesentium, temporibus consectetur sit esse nihil,
                    doloribus
                    quidem blanditiis deserunt aliquam officia? Perferendis aperiam eius quo nisi veniam totam
                    reiciendis!
                </p>
            </article>
            <article class="bloge">
                <h3>my blog-2</h3>
                <p>Minima, cumque nobis dignissimos culpa ratione voluptatum magnam. Quisquam deleniti animi repellat
                    minima
                    maiores. Eveniet sapiente vitae dolorum nobis tempora sunt minus soluta assumenda a dignissimos!
                    Cumque
                    velit eum nostrum saepe vitae neque vel laboriosam ut, dicta odit ipsum facere iusto necessitatibus.
                    Minus quidem aut eum, laudantium ratione suscipit enim.</p>
            </article>
            <article class="bloge">
                <h3>my blog-3</h3>
                <p>Voluptates nam sed ipsam architecto nobis deleniti molestias rerum nesciunt dolores facilis aliquam
                    deserunt consequatur quibusdam, ratione vero expedita sequi. Tempore, magni atque at quidem iure
                    dolor
                    veniam possimus illo rem delectus ipsum cumque tenetur eveniet quos blanditiis nulla unde. Corrupti
                    quam
                    velit nobis aliquam neque accusamus, animi nesciunt illum!</p>
            </article>
            <article class="bloge">
                <h3>my blog-4</h3>
                <p>Neque corporis hic sequi rem ducimus id. Doloribus deserunt impedit officiis? Amet obcaecati quaerat
                    perferendis in quibusdam temporibus hic. Aperiam dignissimos modi reprehenderit cumque impedit rerum
                    suscipit cum, animi ab eveniet vitae, eos quibusdam saepe iste repudiandae esse! Fuga minus facere
                    amet
                    quisquam ea harum distinctio libero modi doloremque eum?</p>
            </article>
        </section>
        <section>
            <h3>photo album</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque praesentium aut dolores corporis
                placeat
                saepe sint optio obcaecati amet quisquam? Ducimus error eaque provident nam quidem autem consectetur,
                repellendus magnam?</p>
        </section>
    </main>
    <footer>
        <p>copyright 2029</p>
    </footer>
</body>

</html>